# android-kaiteki

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt  ProjectInfo.kt  kaiteki.publishing-conventions.gradle.kts
compose/: build.gradle.kts  compose_stability.conf
compose/src/androidTest/: AndroidManifest.xml
compose/src/main/kotlin/com/kroegerama/kaiteki/compose/: AnnotatedStringResource.kt  AppBarHost.kt  CompositionLocals.kt  CustomTabsUriHandler.kt  ExperimentalKaitekiComposeApi.kt  HiltBackStackEntryViewModel.kt  TextFieldValidation.kt
core/: build.gradle.kts
core/src/main/java/com/kroegerama/kaiteki/: ActivityUtils.kt  AwaitUtil.kt  ContextUtils.kt  DimenUtils.kt  EditTextUtils.kt  FragmentNavigator.kt  FragmentTransition.kt  FragmentUtil.kt  LocalBroadcastHelper.kt  MessageUtils.kt  MiscUtils.kt  PermissionHandler.kt  PreferenceUtils.kt  SnackbarUtils.kt  SpanUtils.kt  ToastUtils.kt  ViewModelUtil.kt  ViewUtils.kt
core/src/main/java/com/kroegerama/kaiteki/architecture/: FlowObserver.kt  LiveDataUtils.kt  LiveEvent.kt  NavUtils.kt  PreferencesLiveData.kt  SavedStateHandle.kt
core/src/main/java/com/kroegerama/kaiteki/baseui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  ViewBindingActivity.kt  ViewBindingBottomSheetDialogFragment.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt  ViewBindingFragmentActivity.kt  ViewBindingMaterialDialogFragment.kt
core/src/main/java/com/kroegerama/kaiteki/preference/: Binders.kt  PreferenceUtils.kt
core/src/main/kotlin/com/kroegerama/kaiteki/: ActivityUtils.kt  AwaitUtil.kt  BrowserUtil.kt  CoilUtils.kt  ContextUtils.kt  DateFormatterBase.kt  DelegateUtils.kt  DialogUtils.kt  DimenUtils.kt  DrawableUtils.kt  EditTextUtils.kt  FontUtils.kt  FragmentUtil.kt  InsetsUtils.kt  LaunchWithCreated.kt  MenuUtil.kt  MiscUtils.kt  NoFilterArrayAdapter.kt  PreferenceUtils.kt  Progress.kt  SimpleDataSource.kt  ToolbarAnimator.kt  UiState.kt  Validation.kt  ViewAttachedScope.kt  ViewDelegates.kt  ViewUtils.kt  WindowUtils.kt
core/src/main/kotlin/com/kroegerama/kaiteki/architecture/: FlowObserver.kt  LiveDataMerger.kt  LiveDataUtils.kt  LiveEvent.kt  NavUtils.kt  PreferencesFlow.kt  PreferencesLiveData.kt  SavedStateHandle.kt
core/src/main/kotlin/com/kroegerama/kaiteki/baseui/: ViewBindingActivity.kt  ViewBindingBottomSheetDialogFragment.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt  ViewBindingFullscreenDialogFragment.kt
core/src/main/kotlin/com/kroegerama/kaiteki/contract/: PickImageResultContract.kt
core/src/main/kotlin/com/kroegerama/kaiteki/date/: DateTimeUtils.kt
core/src/main/kotlin/com/kroegerama/kaiteki/flow/: FlowCollector.kt  RestartableStateFlow.kt  SingleEventFlow.kt  UpdatableFlow.kt
core/src/main/res/anim/: progress_fade_in.xml  progress_fade_out.xml
core/src/main/res/color/: primary_10.xml
core/src/main/res/layout/: progress.xml
core/src/main/res/values/: attrs.xml  themes.xml
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kroegerama/kaiteki/example/: AcMain.kt  FragExample.kt  Navigation.kt  PrefController.kt  TestViewModel.kt  VBActivity.kt  VBAdapter.kt  VBFragment.kt  VBMaterialDialog.kt
example/src/main/kotlin/com/kroegerama/kaiteki/example/: PrefController.kt  VBActivity.kt  VBAdapter.kt  VBDialog.kt  VBFragment.kt
example/src/main/res/drawable/: ic_mnu_face.xml  ic_mnu_flower.xml  ic_mnu_refresh.xml
example/src/main/res/layout/: ac_main.xml  frag_example.xml  list_item.xml  recycler_example.xml
example/src/main/res/menu/: mnu_example.xml  navigation.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/kroegerama/kaiteki/lint/: ButtonDetector.kt  EntryPointAnnotationDetector.kt  LintRegistry.kt  RecyclerViewDetector.kt  ScrollViewDetector.kt  ViewModelAnnotationDetector.kt
paging/: build.gradle.kts
paging/src/main/kotlin/com/kroegerama/kaiteki/paging/: EmptyPagingSource.kt  PagerInfo.kt  PagingControllerBase.kt  PagingUtils.kt  ViewBindingPagingDataAdapter.kt
recyclerview/: build.gradle.kts
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/kroegerama/kaiteki/recyclerview/: DiffHelper.kt  KaitekiSwipeCallback.kt  SimpleAdapter.kt  StateRecyclerView.kt  ViewBindingPagedAdapter.kt  ViewBindingPagingDataAdapter.kt  ViewBindingSimpleAdapter.kt
recyclerview/src/main/kotlin/com/kroegerama/kaiteki/recyclerview/: DiffHelper.kt  KaitekiSwipeCallback.kt  PagerInfo.kt  PagingUtils.kt  SimpleAdapter.kt  SingleItemAdapter.kt  Utils.kt  ViewBindingBaseViewHolder.kt  ViewBindingListAdapter.kt  ViewBindingPagedAdapter.kt  ViewBindingPagingDataAdapter.kt  ViewBindingSimpleAdapter.kt
recyclerview/src/main/res/values/: attrs.xml  strings.xml
retrofit/: build.gradle.kts
retrofit/src/main/java/com/kroegerama/kaiteki/retrofit/: CoroutineHelper.kt  ItemKeyedPagination.kt  Listing.kt  PageKeyedPagination.kt  PaginationHelper.kt  RetrofitFlow.kt  RetrofitResource.kt  RetrofitResponse.kt  Utils.kt
retrofit/src/main/kotlin/com/kroegerama/kaiteki/retrofit/: CoroutineHelper.kt  Listing.kt  MultiCall.kt  NetworkControllerBase.kt  NetworkErrorHandlingBase.kt  OkHttpUtils.kt  RetrofitFlow.kt  RetrofitResource.kt  StaleWhileRevalidate.kt  TimeoutExeption.kt  Utils.kt
views/: build.gradle.kts
views/src/main/: AndroidManifest.xml
views/src/main/java/com/kroegerama/kaiteki/views/: BiasCropImageView.kt  DrawView.kt
views/src/main/kotlin/com/kroegerama/kaiteki/views/: BiasCropImageView.kt  DrawView.kt  ReadonlyTextInputView.kt  SwipeToDeleteView.kt  ViewPagerDotView.kt
views/src/main/res/layout/: view_swipe_delete.xml
views/src/main/res/values/: attrs.xml
views/src/main/res/xml/: swipe_delete_scene.xml
(+53 files in other folders)
